*{
    color: #ffffff;
}
.left{
    display:inline-table;
    width: 40px;
    height:10px;
    align-items:center;
    font-size:20px;
}


 .left img{
     width:100px;
     height:100px;
     padding:02px;
     margin:02px;
 }   
.mid{
    display:flex;
    margin:10px;
    padding:10px;
    justify-content: center;



}
.mid > div {
    margin: 10px;
    border:2px;
    padding: 20px;
    font-size: 30px;
  }

  a:hover{
    color: #555;
    
  }


.right{
    display:inline-block;
    position:absolute;
    color: black;
    right:40px;
    top:20px;
    width: 70px;
    padding: 20px;
    margin: 10px;
    align-items: center;
    
}

.btn{
    font-size:20px;
    color:black;
    background-color:white;
    padding:4px 8px;
}
.btn:hover{
    background-color:red;
}

.quote{
    font-size:80px;
    color:rgb(17, 11, 11);
}

.container{
    border:2px;
    color:black;
    font-size:20px;
    margin:20px;
    


}
